LikeRobi/MainWindow.xaml

<Window x:Class="LikeRobi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LikeRobi"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid IsManipulationEnabled="True">
        <WebBrowser x:Name="web1" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Top" Source="https://www.facebook.com"/>
        <Button x:Name="button" Click="divtext" Content="LikeRobi aktivál"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="295"/>
        <RadioButton x:Name="radioButton" Content="like" HorizontalAlignment="Left" Margin="20,27,0,0" VerticalAlignment="Top" GroupName="tipvalaszt" Width="51" IsChecked="True"/>
        <RadioButton x:Name="radioButton1" Content="megosztás" HorizontalAlignment="Left" Margin="165,27,0,0" VerticalAlignment="Top" IsThreeState="True" GroupName="tipvalaszt"/>
        <Button x:Name="button1" Content="Szponzorált" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" Width="295"/>
        <Button x:Name="button2" Content="Csere" HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top" Width="295"/>
        <Button x:Name="button3" Content="Saját" HorizontalAlignment="Left" Margin="0,102,0,0" VerticalAlignment="Top" Width="295"/>
        <WebBrowser Name="oldalsav" HorizontalAlignment="Left" Source="http://infolapok.hu/index.php?task=like" Margin="0,129,0,0"  VerticalAlignment="Top" Width="295" Height="65" MinHeight="350"/>
        <Popup Name="Popup1" Placement="Center" IsEnabled="True" MinWidth="500" MinHeight="400" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Label Background="AliceBlue" Foreground="Blue" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" MouseDown="butnExitPopup_Click">
                    x
                </Label>
                <WebBrowser Name="popBrowser1" Width="800" Height="600"/>
            </StackPanel>
           
        </Popup> 
        <Popup Name="Popup2" Placement="Center" IsEnabled="True" MinWidth="500" MinHeight="400" StaysOpen="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <WebBrowser Name="popBrowser2"/>
        </Popup>
    </Grid>
</Window>
